{
  "name": "noteapp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha \"test/**/*.test.js\"",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^9.28.0",
    "eslint-plugin-n": "^17.19.0",
    "globals": "^16.2.0",
    "mocha": "^11.6.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
