{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'test/**/*.test.js'",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.28.0",
    "mocha": "^11.6.0",
    "nodemon": "^2.0.15",
    "supertest": "^7.1.1"
  }
}
